{
  "__type__": "cc.Material",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4"
  },
  "_name": "\"\\u4ED9\\u4EBA\\u638C_1\"",
  "_native": "",
  "_objFlags": 0,
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "a": 255,
        "b": 255,
        "g": 255,
        "r": 255
      },
      "mainTexture": {
        "__expectedType__": "cc.Texture2D",
        "__uuid__": "62a5a40d-7fd4-9b54-01da-47f12f12bb90@6c48a"
      },
      "metallic": 0,
      "roughness": 0.8
    }
  ],
  "_techIdx": 0
}