{
  "__type__": "cc.Material",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4"
  },
  "_name": "\"\\u65A7\\u5B501\"",
  "_native": "",
  "_objFlags": 0,
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "a": 255,
        "b": 255,
        "g": 255,
        "r": 255
      },
      "mainTexture": {
        "__expectedType__": "cc.Texture2D",
        "__uuid__": "1ebea1ec-00be-29dc-bd84-8fe9e541d444@6c48a"
      },
      "metallic": 0,
      "roughness": 0.8
    }
  ],
  "_techIdx": 0
}