{
  "__type__": "cc.Material",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4"
  },
  "_name": "\"\\u77F3\\u5934\\u96EA01\"",
  "_native": "",
  "_objFlags": 0,
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "a": 255,
        "b": 255,
        "g": 255,
        "r": 255
      },
      "mainTexture": {
        "__expectedType__": "cc.Texture2D",
        "__uuid__": "336e2a6b-cd46-2fab-9f79-0e54f1c27d99@6c48a"
      },
      "metallic": 0,
      "roughness": 0.8
    }
  ],
  "_techIdx": 0
}