// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      properties: &props
        noiseTexture:    { value: black }
        mainTexture:    { value: grey }
        textureMoveSpeed: { value: [0, 0] }
        tilingOffset:   { value: [1, 1] }
        noiseStrength:   { value: [0.1, 0.2] }
        noiseMoveSpeed:   { value: [0, 0] }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        colorScale:     { value: [1, 1, 1], target: colorScaleAndCutoff.xyz }
        alphaGradient:  { value: [1.0, 0.2, 0.0, 1.0] }
        gradientAxis:   { value: 0.0 }
        color:          { target: mainColor, editor: { visible: false } } # backward compability
      migrations: &migs
        properties:
          mainColor:    { formerlySerializedAs: color }
  - name: transparent
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      depthStencilState: &d1
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
      migrations: *migs
  - name: add
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      rasterizerState: &r1 { cullMode: none }
      depthStencilState: *d1
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one
          blendSrcAlpha: src_alpha
          blendDstAlpha: one
      properties: *props
      migrations: *migs
  - name: alpha-blend
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      rasterizerState: *r1
      depthStencilState: *d1
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
      migrations: *migs
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>

  #if USE_VERTEX_COLOR
    in lowp vec4 a_color;
    out lowp vec4 v_color;
  #endif

  #if USE_TEXTURE
    // in vec2 a_texCoord;
    out vec2 v_uv;
    out vec2 v_uv_original;  // 保存原始UV用于渐变计算
    out vec2 screen_uv;
    uniform TexCoords {
      vec2 tilingOffset; 
    };
  #endif

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);



    #if USE_TEXTURE
      vec2 uv = a_texCoord;
      #if FLIP_UV
        uv.y = 1.0 - uv.y;
      #endif
      v_uv_original = uv;  // 保存原始UV
      v_uv = uv * tilingOffset.xy;  // tiling后的UV用于纹理采样
    #endif

    #if USE_VERTEX_COLOR
      v_color = a_color;
    #endif


    vec4 outPos = cc_matProj * (cc_matView * matWorld) * position;
    screen_uv.x = (outPos.x / outPos.z + 1.0) * 0.5;
    screen_uv.y = 1.0 - (outPos.y / outPos.z + 1.0) * 0.5;

    return outPos;
  }
}%

CCProgram unlit-fs %{
  precision mediump float;
  #include <legacy/output>
  #if USE_VERTEX_COLOR
    in lowp vec4 v_color;
  #endif


  #if USE_TEXTURE
    in vec2 v_uv;
    in vec2 v_uv_original;  // 接收原始UV
    uniform sampler2D mainTexture;
    uniform ConstTextureMove{
          vec2 textureMoveSpeed;
    };
  #endif

  #if USE_NOISE_TEXTURE
    uniform sampler2D noiseTexture;
    uniform ConstNoiseTexture{
      vec2 noiseStrength;
      vec2 noiseMoveSpeed;

    };

 
  #endif

  uniform Constant {
    vec4 mainColor;
    // vec2 noiseMoveSpeed;
    vec4 colorScaleAndCutoff;
    vec4 alphaGradient;
    float gradientAxis;
  };

  vec4 frag () {
    vec4 o = mainColor;
    o.rgb *= colorScaleAndCutoff.xyz;

    #if USE_VERTEX_COLOR
      o.rgb *= SRGBToLinear(v_color.rgb);//use linear
      o.a *= v_color.a;
    #endif

    #if USE_TEXTURE
        vec2 uv = v_uv;

        #if USE_TEXTURE_MOVE
          uv.x = uv.x + cc_time.x * textureMoveSpeed.x;
          uv.y = uv.y + cc_time.x * textureMoveSpeed.y;
        #endif

        #if USE_NOISE_TEXTURE
          vec2 noise_uv = v_uv;
          vec2 speed = vec2(cc_time.x * noiseMoveSpeed.x ,cc_time.x * noiseMoveSpeed.y);
          noise_uv.xy = v_uv.xy + speed.xy;
          
          vec4 offset = texture(noiseTexture,noise_uv);
          uv.x = uv.x + (offset.x - 0.5) * noiseStrength.x; 
          uv.y = uv.y + (offset.y - 0.5) * noiseStrength.y; 
        #endif
          o *= texture(mainTexture, uv);
    #endif

    #if USE_ALPHA_GRADIENT
      // 基于UV方向的透明度渐变 
      // alphaGradient: [起始alpha, 结束alpha, 起始位置, 结束位置]
      // gradientAxis: 0.0=X轴(横向), 1.0=Y轸(纵向), 0.5=对角线
      // 使用原始UV（不受tiling影响）计算渐变，让整个模型只渐变一次
      float uvCoord = mix(v_uv_original.x, v_uv_original.y, gradientAxis);
      float gradientFactor = smoothstep(alphaGradient.z, alphaGradient.w, uvCoord);
      o.a *= mix(alphaGradient.x, alphaGradient.y, gradientFactor);
    #endif

    return CCFragOutput(o);
  }
}%
