{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7ca51d72-ae56-44fd-85b6-21105f3a97b6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": 0.75,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    {}
  ]
}